<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element finding</title>
</head>
<body>
    <!-- <a name="#">html</a>
    <a name="#">css</a>
    <a name="#">js</a>
    <a name="#">java</a> -->

    <!-- <p id = "main"></p>

    <div id="find">
        <p id = "pass">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, fugit.</p>
    </div> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, sed.</p>  -->
    <!-- <p id="pass"></p> -->

    <!-- <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore blanditiis deserunt ab exercitationem impedit esse.</p>
    <p id = "main"></p> -->

    <!-- <h2>js with doms</h2> -->
    <!-- <p id = "main"></p> -->

    <!-- forms in doms  -->

    <!-- <form action="">
        First nmae  <input type="text" name="fname"  value="shyam">

         <input type="text" name="fname"> -->

        <!-- <input type="submit" name="submit">
    </form>

    <form action="">
        first name <input type="text" name="fname" value="raj">
        <input type="submit" value="submit">
    </form> -->
    <!-- <p id="main"></p> --> 
</body>
<script>
    // let x = document.getElementById("main").innerText = "no of anchors : " + document.anchors.length;
    // console.log(x);
    

    // let a = document.getElementById("pass").innerHTML = "no of paragrap is : " + document.body.HTML;
    // console.log(a);
    

    // let b = document.getElementById("main").innerHTML = document.documentElement.innerHTML;

    // document.getElementById("main").innerHTML = "no of embeds = " + document.embeds.length;

    document.getElementById("main").innerHTML = "no of forms =" + document.forms.length;
</script>
</html>